#grid-container {
    display: grid;
    grid-gap: 10px;
    /* grid-template-rows: 20px, 20px;
  grid-template-areas:
    "1 2 3 +"
    "4 5 6 -"
    "7 8 9 *"
    "c 0 . /"; */
}

#grid-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
}

#grid-container > div:hover {
    cursor: pointer;
}
.rounded {
    border-radius: 18px;
}

#outline {
    margin: auto;
    width: 400px;
    height: 600px;
    background-color: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#display {
    background-color: beige;
    width: 380px;
    height: 60px;
    font-size: 32px;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 8px;
}
